{
  "name": "SpaceS-DB-Frontend",
  "version": "0.0.1",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint bin build config devServer src tests",
    "lint:watch": "./node_modules/.bin/esw -w src tests devServer",
    "lint:fix": "yarn run lint -- --fix",
    "start": "better-npm-run start",
    "prod": "better-npm-run prod",
    "dev": "better-npm-run dev",
    "dev:no-debug": "yarn run dev -- --no_debug",
    "test": "better-npm-run test",
    "test:dev": "yarn run test -- --watch",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "manage:translations": "yarn run compile && babel-node ./translationRunner.js"
  },
  "betterScripts": {
    "compile": {
      "command": "babel-node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "prod": {
      "command": "node bin/devServer",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon bin/devServer --ignore tests --ignore src",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "yarn run lint && yarn run test && yarn run clean && yarn run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "yarn run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "yarn run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "node bin/devServer",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezuko/react-redux-starter-kit.git"
  },
  "author": "David Zukowski <david@zuko.me> (http://zuko.me)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "better-npm-run": "0.0.13",
    "cheerio": "^0.22.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "cssnano": "^3.9.1",
    "debug": "^2.4.5",
    "dropzone": "^4.3.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.7.0",
    "intl": "^1.2.5",
    "ip": "^1.1.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^4.1.1",
    "plop": "1.7.3",
    "postcss-loader": "^1.2.1",
    "react": "^15.4.1",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.4.1",
    "react-dropzone-component": "^1.4.1",
    "react-ga": "^2.1.2",
    "react-intl": "^2.1.5",
    "react-redux": "^5.0.1",
    "react-redux-spinner": "github:boelensman1/react-redux-spinner",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.4.1",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.0",
    "spectre.css": "^0.1.29",
    "style-loader": "^0.13.1",
    "superagent": "^3.3.1",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.25",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-istanbul": "^3.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.6.1",
    "cheerio": "^0.22.0",
    "codecov": "^1.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-watch": "^2.1.14",
    "express": "^4.14.0",
    "intl": "^1.2.5",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-intl-shim": "^1.0.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "^2.1.14",
    "react-addons-test-utils": "^15.4.1",
    "react-intl-translations-manager": "^4.0.1",
    "redbox-react": "^1.3.3",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2"
  }
}
